{
    "name": "trt/swift-css-inliner-bundle",
    "license": "MIT",
    "type": "Bundle",
    "description": "A Swiftmailer plugin that provide css inline feature",
    "autoload": {
        "psr-0": { "Trt\\SwiftCssInlinerBundle": "" }
    },
    "target-dir": "Trt/SwiftCssInlinerBundle",
    "require": {
        "php": ">=5.3.3",
        "symfony/symfony": ">=2.3.4",
        "symfony/swiftmailer-bundle": "~2.3",
        "tijsverkoyen/css-to-inline-styles": "1.2.*"
    },
    "require-dev": {
        "phpunit/phpunit": "3.7.*"
    }
}